{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SENPAI\\SQLSERVER2017;Initial Catalog=DB_MUNI;User ID=sa;Password=marlon"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
